# Cohesion

./: CohesionIB.ApiEngineer.CodeChallenge.sln  readme.md
CohesionIB.ApiEngineer.CodeChallenge/: CohesionIB.ApiEngineer.CodeChallenge.csproj  Startup.cs  appSettings.json
CohesionIB.ApiEngineer.CodeChallenge/Controllers/: DeviceController.cs  InvitationCodeController.cs
CohesionIB.ApiEngineer.CodeChallenge/Document/: Cohesion.docx
CohesionIB.ApiEngineer.CodeChallenge/Handlers/: BasicAuthenticationHandler.cs
CohesionIB.ApiEngineer.CodeChallenge/Services/: IInvitationCodeService.cs  IUserService.cs
CohesionIB.ApiEnginner.CodeChallenge.Repository/: CohesionIB.ApiEnginner.CodeChallenge.Repository.csproj  IRepository.cs  MyContext.cs  Repository.cs
CohesionIB.ApiEnginner.CodeChallenge.Repository/Migrations/: 20210627232007_InitialSetup.Designer.cs  20210627232007_InitialSetup.cs  MyContextModelSnapshot.cs
CohesionIB.ApiEnginner.CodeChallenge.Repository/Models/: Device.cs  User.cs  UserInvitationCode.cs
